#masterDataSource
master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/dp-lte-boot?useUnicode\=true&amp;characterEncoding\=utf-8&amp;autoReconnect\=true&useSSL=true
master.jdbc.username=root
master.jdbc.password=wNmZnqfsyRkFOsIhAf6UYw==

#redis
master.redis.ip=127.0.0.1
master.redis.port=6379
master.redis.password=