######C3P0 config #######
c3p0.url=jdbc\:sqlserver\://localhost\:1433; DatabaseName\=Spring_activiti
c3p0.user=sa
c3p0.password=cctvlcl
c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
c3p0.acquireIncrement=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=30
c3p0.minPoolSize=5
c3p0.initialPoolSize=5