

driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
jdbc_url=jdbc\:sqlserver\://localhost\:1433; DatabaseName\=spring_hibernate
jdbc_username=sa
jdbc_password=cctvlcl


# 配置数据库方言 
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# create：表示启动的时候先drop，再create
# create-drop: 也表示创建，只不过再系统关闭前执行一下drop
# update: 这个操作启动的时候会去检查schema是否一致，如果不一致会做scheme更新
# validate: 启动时验证现有schema与你配置的hibernate是否一致，如果不一致就抛出异常，并不做更新
hibernate.hbm2ddl.auto=update
# 输出运行时生成的SQL语句
hibernate.show_sql=true
# 格式化运行时生成的SQL语句
hibernate.format_sql=false
# 生成SQL注释
hibernate.use_sql_comments=false