#masterDataSource
jdbc.url=${master.jdbc.url}
jdbc.username=${master.jdbc.username}
jdbc.password=${master.jdbc.password}

#redis Server Setting
redis.ip=${master.redis.ip}
redis.port=${master.redis.port}
redis.password=${master.redis.password}